#Create a file named .env here in same directory and Declare your environment variables in .env
#Make sure you don’t use quotations around strings.

SECRET_KEY=some-secret-key
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=DBName
DATABASE_USER=UserName
DATABASE_PASS=Password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=False


#Make sure the name of your .env file is included in gitignore file
#Now you’re ready to make your first commit to GitHub.
